{
  "name": "Wikings",
  "app_id": "38e70b8a",
  "gulpStartupTasks": [
    "sass",
    "parsejs",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk",
      "version": "12.41.296.5"
    }
  ]
}
